H_0: X_i belongs to F(u, 1), when real is X_i belongs to F(u, 1)
	N = 1000
		delta = 8.239999999999895; z = 30.14352720564616 || Statistics do not contradict the hypothesis H_0
	N = 10000
		delta = 197.3199999999997; z = 232.91182176847582 || Statistics do not contradict the hypothesis H_0
	N = 100000
		delta = 1967.7200000000012; z = 2104.128222359781 || Statistics do not contradict the hypothesis H_0


H_0: X_i belongs to F(u, 1), when real is X_i belongs to F(u, 1.3)
	N = 1000
		delta = 64.88000000000011; z = 30.14352720564616 || An alternative hypothesis should be accepted H_1
	N = 10000
		delta = 766.6399999999994; z = 232.91182176847582 || An alternative hypothesis should be accepted H_1
	N = 100000
		delta = 7658.0; z = 2104.128222359781 || An alternative hypothesis should be accepted H_1


