H_0: X_i belongs to F(u, 1), when real is X_i belongs to F(u, 1)
	N = 1000
		count_zero_boxes = 69; critical_limit = 78.09582983486621 || Statistics do not contradict the hypothesis H_0
	N = 10000
		count_zero_boxes = 674; critical_limit = 709.653242816322 || Statistics do not contradict the hypothesis H_0
	N = 100000
		count_zero_boxes = 6761; critical_limit = 6871.0460439962335 || Statistics do not contradict the hypothesis H_0


H_0: X_i belongs to F(u, 1), when real is X_i belongs to F(u, 1.3)
	N = 1000
		count_zero_boxes = 80; critical_limit = 78.09582983486621 || An alternative hypothesis should be accepted H_1
	N = 10000
		count_zero_boxes = 742; critical_limit = 709.653242816322 || An alternative hypothesis should be accepted H_1
	N = 100000
		count_zero_boxes = 7734; critical_limit = 6871.0460439962335 || An alternative hypothesis should be accepted H_1


