H_0: X_i belongs to F(u, 1), when real is X_i belongs to F(u, 1)
	N = 1000
		D = 0.019315776720226663 || Statistics do not contradict the hypothesis H_0
	N = 10000
		D = 0.014870614158397494 || An alternative hypothesis should be accepted H_1
	N = 100000
		D = 0.002460413812146456 || Statistics do not contradict the hypothesis H_0


H_0: X_i belongs to F(u, 1), when real is X_i belongs to F(u, 1.3)
	N = 1000
		D = 0.10088909821204817 || An alternative hypothesis should be accepted H_1
	N = 10000
		D = 0.09616255886047487 || An alternative hypothesis should be accepted H_1
	N = 100000
		D = 0.0960654084079503 || An alternative hypothesis should be accepted H_1


