H_0: X_i belongs to F(u, 1), when real is X_i belongs to F(u, 1)
	N = 1000
		D = 0.02404342139317789 || Statistics do not contradict the hypothesis H_0
	N = 10000
		D = 0.011750852322926386 || Statistics do not contradict the hypothesis H_0
	N = 100000
		D = 0.0033585482893781493 || Statistics do not contradict the hypothesis H_0


H_0: X_i belongs to F(u, 1), when real is X_i belongs to F(u, 1.3)
	N = 1000
		D = 0.13571140686540806 || An alternative hypothesis should be accepted H_1
	N = 10000
		D = 0.09374081515486554 || An alternative hypothesis should be accepted H_1
	N = 100000
		D = 0.09808426062451525 || An alternative hypothesis should be accepted H_1


